# techesca-sms

./: GitHub For Beginners_ Commit, Push And Go - ReadWrite.html  Home Page.html  Home_Page.html  Major git Commands.docx  README.md  School Mgt Techesca PPT.ppt  aboutus.css  aboutus.html  c#.txt  e  fpsw.html  imp.txt  login.css  login.html  project-one-school-management-system.docx  sign-up.html
techesca-sms/: pom.xml  settings.xml
techesca-sms/src/main/java/com/techesca/: DemoApplication.java  ServletInitializer.java
techesca-sms/src/main/webapp/: package.json
techesca-sms/src/main/webapp/src/images/: description.txt
techesca-sms/src/main/webapp/src/scripts/: description.txt
techesca-sms/src/main/webapp/src/styles/: description.txt
techesca-sms/src/main/webapp/src/views/: Home_Page Final.html  SignUp page.html  description.txt  fpsw.html  login.html
techesca-sms/src/test/java/com/techesca/: DemoApplicationTests.java
techesca-sms/src/webapp/fonts/: description.txt
techesca-sms/src/webapp/scripts/: sign-up.js
techesca-sms/src/webapp/styles/: sign-up.css
techesca-sms/src/webapp/views/: sign-up.html
