[33mcommit 5e612db14739bd1a3015f67c73e23b1cad1e76cd[m
Author: Dhiraj Patil <dhirajspatil336@gmail.com>
Date:   Tue Jan 31 15:39:56 2017 +0530

    Home page demo

[33mcommit 3b277b4edfb16f625d29945933d6d244f77364de[m
Merge: 0ddd4ea 536b3e7
Author: utkarsh-patil <utkarshpatil.tkt@gmail.com>
Date:   Mon Jan 30 23:48:07 2017 +0530

    Merge pull request #11 from utkarsh-patil/initial
    
    Initial

[33mcommit 536b3e7f75b5a477dfa5e57fbfb8a194e4e540c3[m
Merge: ad81338 0ddd4ea
Author: utkarsh-patil <utkarshpatil.tkt@gmail.com>
Date:   Mon Jan 30 23:46:46 2017 +0530

    Merge branch 'master' into initial

[33mcommit ad813387dbf7cdecf23982389e9e50b8d00bffd6[m
Author: Dhiraj Patil <dhirajspatil336@gmail.com>
Date:   Mon Jan 30 23:41:19 2017 +0530

    Added webapp structure

[33mcommit a5527a5aa8aa12658251c35a5ba096f3ff6e4be1[m
Author: Dhiraj Patil <dhirajspatil336@gmail.com>
Date:   Mon Jan 30 23:36:41 2017 +0530

    Initial structure of the project

[33mcommit 0ddd4eaeb0b9271a3015ecb96f67cb0d6d770bbe[m
Merge: 8f9ab24 97a615e
Author: madhutiwatne <madhuri.a.tiwatne@gmail.com>
Date:   Mon Jan 30 14:15:40 2017 +0530

    Merge pull request #9 from utkarsh-patil/dev-team
    
    Add files via upload

[33mcommit 97a615e7a21bd81f4031ac3983d4e241e8c9711f[m
Author: madhutiwatne <madhuri.a.tiwatne@gmail.com>
Date:   Mon Jan 30 14:09:02 2017 +0530

    its my first uploaded file in dev-team

[33mcommit 6cf1414e00b91902aa273ca9e7e14f90a0b98ea8[m
Author: madhutiwatne <madhuri.a.tiwatne@gmail.com>
Date:   Mon Jan 30 13:29:44 2017 +0530

    Add files via upload

[33mcommit 68a118cd547cbc4cfe49d8aabda0bcd06683bae9[m
Author: Dhiraj Patil <dhirajspatil336@gmail.com>
Date:   Mon Jan 30 11:12:13 2017 +0530

    New PPT

[33mcommit 63504136aa1a1cdf703c60f1d9a91a86c7fe60f2[m
Author: Dhiraj Patil <dhirajspatil336@gmail.com>
Date:   Wed Jan 25 09:30:32 2017 +0530

    Added IMP File

[33mcommit b7852ffc34f076dd0faa0694c865b02fb3f0de0f[m
Author: Dhiraj Patil <dhirajspatil336@gmail.com>
Date:   Tue Jan 24 22:33:29 2017 +0530

    My first commit

[33mcommit 8f9ab24a53d11b1f161b8985fd83abc02abe6c9b[m
Author: madhutiwatne <madhuri.a.tiwatne@gmail.com>
Date:   Mon Jan 23 15:12:34 2017 +0530

    Update README.md

[33mcommit 0e31fca8c07c762eb95f36796e318e03c2fd8ddb[m
Merge: 2e46d99 a4e01dc
Author: utkarsh-patil <utkarshpatil.tkt@gmail.com>
Date:   Mon Jan 23 11:54:43 2017 +0530

    Merge pull request #5 from utkarsh-patil/Dev-team
    
    Updated Code File

[33mcommit a4e01dce82f67cd818d2d393499371c120dbaf31[m
Author: dhiraj336 <dhirajspatil336@gmail.com>
Date:   Mon Jan 23 11:29:09 2017 +0530

    Updated Code File

[33mcommit 2e46d998eefd652ca6f337eb753bbdd58623c998[m
Author: utkarsh-patil <utkarshpatil.tkt@gmail.com>
Date:   Sat Jan 21 22:26:26 2017 +0530

    Initial commit
