<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: auto;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<h1 align=center><b> <font Size="18">School Management System</h1></b> </font>
<body>

<ul>
  <li class="dropdown">
   <b> <font Size="5"><a href="#" class="dropbtn">About Us</a></b></font>
    <div class="dropdown-content">
   <b> <font Size="4">  
      <a href="#">Principle Speech</a>
      <a href="#">School Information</a>
      <a href="#">Mission,Vision</a>
    </b> </font>
     </div>
  </li>

<b> <font Size="5">  <li><a href="#home">Admission</a></li> </b> </font>

  <li class="dropdown">

<b> <font Size="5">    <a href="#" class="dropbtn">Facilities</a> </b> </font>
   
	<div class="dropdown-content">
       <b> <font Size="4">
	<a href="#">Class Room's</a>
      <a href="#">Computer Lab</a>
      <a href="#">Transport</a> </b> </font>

    </div>
  </li>
 
<b> <font Size="5">
  <li><a href="#home">Faculties</a></li>
</b> </font>

  <li class="dropdown">
<b> <font Size="5">    <a href="#" class="dropbtn">Exam Section</a> </b> </font>
    <div class="dropdown-content">
	<b> <font Size="4">
      <a href="#">Result</a>
      <a href="#">Exam Time Table</a>
      </b> </font>      
    </div>

<b> <font Size="5">  <li><a href="#home">Contact us</a></li> </b> </font>
 
<b> <font Size="5">  <li><a href="#home">Login</a></li> </b> </font>
  </li>

  
</ul>

<img src="C:\Users\suraj\Desktop\New folder\School.jpeg" alt="Dhiraj" width="1080" height="450" align="Left">

<!DOCTYPE html>
<html>
<head>
<style>
.right {
    position: absolute;
    right: 50px;
    width: 100px;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
</head>
<body>


<div class="right">
  <p><marquee direction="up" height=400 scrollamount=3>1.Here we Provide Latest Announcement<br>2.Latest Result's<br>3.Latest Exam Time table</p>

<p><a href="C:\Users\suraj\Desktop\New folder\School.jpeg">4.School Images</a></p></marquee>

</body>
</html>


</div>

</body>
</html>

</body>
</html>
