<!DOCTYPE html>
<html lang="en">
<head>
  <title>Techesca-SMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
<!--  	.navbar {
    margin: 15px;
    font-family:'Raleway', sans-serif;
    background:#444444;
}
.navbar-inverse .navbar-nav>.active>a {
    background:#000000;
}
.navbar-inverse .navbar-nav > li > a {
    color: #F2DEDE;
}
  	ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: auto;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}-->
.right {
    position: absolute;
    right: 10px;
    width: 172px;
    /*border: 3px solid #73AD21;*/
    padding: 4px;
}
     .carousel-inner > .item > img{
       width: 900px;
       height: 450px;
       align: left;
       background: cover;
     }
	
  .carousel-inner > .item > a > img {
      width: 1070px;
      height: 450px;
      align: left;
  }
  .carousel-indicators{
  	margin-left: 0px;
  }
  </style>
</head>  

		<!-- <h1 align=center><b> <font Size="18">School Management System</font></b></h1>

			<ul>
			  <li class="dropdown">
			   <b> <font Size="5"><a href="#" class="dropbtn">About Us</a></b></font>
			    <div class="dropdown-content">
			   <b> <font Size="4">  
			      <a href="#">Principle Speech</a>
			      <a href="#">School Information</a>
			      <a href="#">Mission,Vision</a>
			    </b> </font>
			     </div>
			  </li>

			<b> <font Size="5">  <li><a href="#home">Admission</a></li> </b> </font>

			  <li class="dropdown">

			<b> <font Size="5">    <a href="#" class="dropbtn">Facilities</a> </b> </font>
			   
				<div class="dropdown-content">
			       <b> <font Size="4">
				<a href="#">Class Room's</a>
			      <a href="#">Computer Lab</a>
			      <a href="#">Transport</a> </b> </font>

			    </div>
			  </li>
			 
			<b> <font Size="5">
			  <li><a href="#home">Faculties</a></li>
			</b> </font>

			  <li class="dropdown">
				<b> <font Size="5">    <a href="#" class="dropbtn">Exam Section</a> </b> </font>
				    <div class="dropdown-content">
					<b> <font Size="4">
				      <a href="#">Result</a>
				      <a href="#">Exam Time Table</a>
				      </b> </font>      
				    </div>

				<b> <font Size="5">  <li><a href="#home">Contact us</a></li> </b> </font>
				 
				<b> <font Size="5">  <li><a href="#home">Login</a></li> </b> </font>
			  </li>

			  
			</ul> 
-->

	</div>
	<div class="container">
		<h1 align=center><b> <font Size="18">School Management System</font></b></h1>


<div class="row">
<div class="col-md-12">

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
     <B>      
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Principle Speech</a></li>
          <li><a href="#">School Information</a></li>
          <li><a href="#">Mission,Vision</a></li>
        </ul>
     <li class="active"><a href="#">Admission</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Facilities <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Class Rooms</a></li>
          <li><a href="#">computer lab</a></li>
          <li><a href="#">Transport</a></li>
        </ul>
     <li class="active"><a href="#">Faculty</a></li>
   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Exam Section <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Exam Time Table</a></li>
          <li><a href="#">Result</a></li>          
        </ul>
       <li class="active"><a href="#">Contact Us</a></li>
     <li class="active"><a href="login.html">Sign In</a></li>  
     <li class="active"><a href="SignUp Page.html">Sign Up</a></li>  </B>


     </li>
      </ul>
  </div>
  </div>
</div>

</nav>
  









         
		<div class="row">
			<div class="col-md-8">
			  <br>
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			    <!-- Indicators -->
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			      <li data-target="#myCarousel" data-slide-to="3"></li>
			    </ol>

			    <!-- Wrapper for slides -->
			    <div class="carousel-inner" role="listbox">
			      <div class="item active">
			        <img src="School.jpeg" alt="ShoolImage1">
			      </div>

			      <div class="item">
			        <img src="School2.jpg" alt="ShoolImage2">
			      </div>
			    
			      <div class="item">
			        <img src="School3.jpg" alt="ShoolImage3">
			      </div>

			      <div class="item">
			        <img src="School4.jpeg" alt="ShoolImage4">
			      </div>
			    </div>
			</div>
			<!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
	    </div>
		<div class="col-md-offset-1 col-md-3" style="border: 1px solid lightblue;">
		    <div class="">
  				<marquee direction="up" height=480 scrollamount=3 onmouseover="this.stop();" onmouseout="this.start();">
  					1.Here we Provide Latest Announcement
  					<br>2.Latest Result's
  					<br>3.Latest Exam Time table
					<p><a href="C:\Users\suraj\Desktop\New folder\School.jpeg">4.School Images</a></p>
				</marquee>
			</div>
		</div>	
</body>
</html>